 sonar.verbose=true
sonar.organization=vishal
sonar.projectKey=vishal-2
sonar.projectName=vishwakarma
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

